spring.application.name=WeatherUpdates

aws.dynamodb.accessKey=AKIA6PT26SLZRUW72BF7
aws.dynamodb.secretKey=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
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1g
